apiVersion: v1
kind: Service
metadata:
  name: svc-type-1-{{ include "uniqueString" . }}
spec:
  selector:
    app: deployment-type-1-{{ include "uniqueString" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.type1.servicePort }}
      targetPort: {{ .Values.deployments.type1.containerPort }}
  type: NodePort
