apiVersion: v1
kind: Service
metadata:
  name: svc-type-2-{{ include "uniqueString" . }}
spec:
  selector:
    app: deployment-type-2-{{ include "uniqueString" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.type2.servicePort }}
      targetPort: {{ .Values.deployments.type2.containerPort }}
  type: NodePort
