{{- range .Values.jobs.monitorJob.scripts }}
{{- $resource := (index (splitList " " .) 0) }}
{{- $resourceName := (index (splitList " " .) 1) }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Values.jobs.monitorJob.script.resultConfigMapName }}-{{ $resource }}-{{ $resourceName }}
data:
  output: "EMPTY OUTPUT"
  error: "NO ERRORS"
---
{{- end }}
